{
  "name": "duedate",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "ic": "^0.0.1",
    "ics": "^3.12.0",
    "papaparse": "^5.5.3",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "gh-pages": "^6.3.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.6",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
